<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleB.css" style="text,css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


  <title>Mission Statement</title>

  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: rgb(176, 148, 5);
      padding: 2px;
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 10px;
      row-gap: 40px;
    }


    .grid-container3 {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 10px;
      row-gap: 10px;
    }


    .grid-item {
      background-color: rgba(0, 0, 0, 0.537) border: 1px solid rgba(0, 0, 0, 0.537);
      padding: 20px;
      font-size: 40px;
      text-align: center;
    }

    .grid-item2 {
      background-color: rgba(0, 0, 0, 0.537);
      border: 1px solid rgba(0, 0, 0, 0.537) padding: 20px;
      font-size: 40px;
      text-align: center;
    }

    .media {
    display: flex;
    align-items: flex-start;
    background: black;
    padding: 5em;
    border-radius: 3px;
    max-width: 50em;
  }
  .media-object {
    margin-left: 15em;
    order: 1;
    margin-block-end: auto;
  }
  .media-body {
    flex: 1;
    display:;

  }
  .media-heading {
    margin: 0 0 .5em;
  }
  </style>

</head>




<title>P O P</title>
</head>
<div class="logo"><a href="index.html">
    <img src="Images/logo.png">
</a></div>
<header>
    <nav>
        <ul class="navtxt">
            <li><a href="index.html">Home</a></li>
            <li><a href="MS.html">Mission Statement</a></li>
            <li><a href="GI.html">Get Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="au.html"> About Us</a></li>
        </ul>
    </nav>
</header>


<body>

<article>

  <Section>
  <h1>Mission Statement</h1>
  
  <p> Our mission is to eradicate private ownership of prisons and end explotation of prisoners.</p>

  
  <br>
  <br>
  <br>
  <br>




  <div class="grid-container2">

    <div class="grid-item2"><img src="Images/prisoners.png" alt="prisoners"></div>
    <div class="grid-item2"> <img src="Images/prisonrate.png" alt="prison"></div>
    <div class="grid-item2"> <img src="Images/moneyprsioner.jpeg"></div>
    <div class="grid-item2"><img src="Images/Prison.png"></div>
    <div class="grid-item2"><img src="Images/harshliving.jpeg"></div>
    <div class="grid-item2"><img src="Images/harshprison.jpeg"></div>
  </div>
</Section>



    <br>
    <br>
    <br>
    <br>



<div class="media">
    <div class="grid-container2 ">
      <img class="media-object" src="Images/justice.jpeg" alt="Sample photo" ></div>
      <div class="media-body">
        <h3 class="media-heading">Vision</h3>
        <p><h3>&#x2022; We envision a world where people are treated with respect.</h3>
          <h3>&#x2022; We advocate for the people who has been silenced.</h3>
          <h3>&#x2022; We envision justice for the people who are imprisoned and treated harshly.</h3>
          <h3>&#x2022; We belive in reformative action not the abuse of privately owned prisons.  </h3></p>
      </div>
    </div>
    
  


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <p>Goals</p>
  <p>Tangible ways we will carry out our mission and progress toward our Vision.<p>

  <div class="grid-container">
    <div class="grid-item">Social Reintegration</div>
    <div class="grid-item">Ban Private Prisons</div>
    <div class="grid-item">Hold Contractors Accountable</div>
    <div class="grid-item">Transparency</div>
    <div class="grid-item">Enforcement</div>
    <div class="grid-item">Stop High Commissary</div>
  </div>
</body>



<br>
<br>
<br>
<br>


<p>Values</p> 

<div class="grid-container3">
  <div class="grid-item">Humility</div>
  <div class="grid-item">Compassion</div>
  <div class="grid-item"> Honesty</div>
  <div class="grid-item">Kindness</div>
  <div class="grid-item"> Integrity</div>
  <div class="grid-item">Selflessness</div>
</div>


<h6>Learn more!</h6>

<iframe width="400" height="300" src="https://www.youtube.com/embed/OwVEL7d3NsM">
</iframe>

</article>


<footer>
  <a class="twitter-logo" href="https://twitter.com/worthrises"aria-label="twitter" target="_blank"><img src="Images/twitter-icon.png" alt="twitter-logo" ></a>
  <a class="fb-logo" href="https://www.facebook.com/worthrises" aria-label="Facebook" target="_blank"><img src="Images/facebook-icon.png" alt="facebook logo"></a>
  <a class="insta-logo" href="https://www.instagram.com/worthrises/" aria-label="Instagram" target="_blank"><img src="Images/instagram-icon.png" alt="instagram logo"></a>
</footer>

</body>



</html>





